# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=py_0
argh=0.26.2=pyh9f0ad1d_1002
arrow=1.2.1=pyhd8ed1ab_0
astroid=2.5.8=py39hcbf5309_0
async_generator=1.10=py_0
atomicwrites=1.4.0=pyh9f0ad1d_0
attrs=21.2.0=pyhd8ed1ab_0
autopep8=1.6.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcrypt=3.2.0=py39hb82d6ee_2
binaryornot=0.4.4=py_1
black=21.10b0=pyhd8ed1ab_0
bleach=4.1.0=pyhd8ed1ab_0
brotlipy=0.7.0=py39h2bbff1b_1003
ca-certificates=2021.10.26=haa95532_2
certifi=2021.10.8=py39haa95532_0
cffi=1.14.6=py39h2bbff1b_0
chardet=4.0.0=py39haa95532_1003
click=8.0.3=py39hcbf5309_1
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
coloredlogs=15.0.1=py39hcbf5309_1
conda=4.10.3=py39haa95532_0
conda-package-handling=1.7.3=py39h8cc25b3_1
console_shortcut=0.1.1=4
cookiecutter=1.7.3=pyh6c4a22f_0
cryptography=3.4.7=py39h71e12ea_0
dataclasses=0.8=pyhc8e2a94_3
debugpy=1.5.1=py39h415ef7b_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20200713=pyh9f0ad1d_0
docutils=0.15.2=py39hcbf5309_2
entrypoints=0.3=pyhd8ed1ab_1003
flake8=3.9.2=pyhd8ed1ab_0
humanfriendly=10.0=py39hcbf5309_0
icu=68.2=h0e60522_0
idna=2.10=pyhd3eb1b0_0
imagesize=1.2.0=py_0
importlib-metadata=4.8.1=py39hcbf5309_1
importlib_metadata=4.8.1=hd8ed1ab_1
inflection=0.5.1=pyh9f0ad1d_0
intervaltree=3.0.2=py_0
ipykernel=6.4.2=py39h832f523_0
ipython=7.29.0=py39h832f523_1
ipython_genutils=0.2.0=py_1
isort=5.10.0=pyhd8ed1ab_0
jedi=0.18.0=py39hcbf5309_3
jinja2=2.11.3=pyh44b312d_0
jinja2-time=0.2.0=py_2
jpeg=9d=h8ffe710_0
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.9.1=py39hcbf5309_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keyring=23.2.1=py39hcbf5309_0
lazy-object-proxy=1.6.0=py39hb82d6ee_1
libclang=11.1.0=default_h5c34c98_1
libpng=1.6.37=h1d00b33_2
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libzlib=1.2.11=h8ffe710_1013
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py39h2bbff1b_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=py_1
menuinst=1.4.18=py39hcbf5309_0
mistune=0.8.4=py39hb82d6ee_1005
msys2-conda-epoch=20160418=1
mypy_extensions=0.4.3=py39hcbf5309_4
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py39hcbf5309_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
numpydoc=1.1.0=py_1
openssl=1.1.1l=h2bbff1b_0
packaging=21.0=pyhd8ed1ab_0
pandoc=2.16.1=h8ffe710_0
pandocfilters=1.5.0=pyhd8ed1ab_0
paramiko=2.8.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pathspec=0.9.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pip=21.1.3=py39haa95532_0
platformdirs=2.3.0=pyhd8ed1ab_0
pluggy=1.0.0=py39hcbf5309_2
powershell_shortcut=0.0.1=3
poyo=0.5.0=py_0
prompt-toolkit=3.0.22=pyha770c72_0
psutil=5.8.0=py39hb82d6ee_2
ptyprocess=0.7.0=pyhd3deb0d_0
pycodestyle=2.7.0=pyhd8ed1ab_0
pycosat=0.6.3=py39h2bbff1b_0
pycparser=2.20=py_2
pydocstyle=6.1.1=pyhd8ed1ab_0
pyflakes=2.3.1=pyhd8ed1ab_0
pygments=2.10.0=pyhd8ed1ab_0
pylint=2.7.2=py39hcbf5309_0
pyls-spyder=0.4.0=pyhd8ed1ab_0
pynacl=1.4.0=py39hb3671d1_3
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd8ed1ab_0
pyqt=5.12.3=py39hcbf5309_7
pyqt-impl=5.12.3=py39h415ef7b_7
pyqt5-sip=4.19.18=py39h415ef7b_7
pyqtchart=5.12=py39h415ef7b_7
pyqtwebengine=5.12.1=py39h415ef7b_7
pyreadline3=3.3=py39hcbf5309_2
pyrsistent=0.18.0=py39hb82d6ee_0
pysocks=1.7.1=py39haa95532_0
python=3.9.5=h6244533_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python-lsp-black=1.0.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
python-lsp-server=1.2.4=pyhd8ed1ab_0
python-slugify=5.0.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd8ed1ab_0
pywin32=228=py39he774522_0
pywin32-ctypes=0.2.0=py39hcbf5309_1004
pywinpty=0.5.7=py39haa95532_0
pyyaml=6.0=py39hb82d6ee_2
pyzmq=22.3.0=py39he46f08e_1
qdarkstyle=3.0.2=pyhd8ed1ab_0
qstylizer=0.2.1=pyhd8ed1ab_0
qt=5.12.9=h5909a2a_4
qtawesome=1.1.0=pyhd8ed1ab_0
qtconsole=5.1.1=pyhd8ed1ab_0
qtpy=1.11.2=pyhd8ed1ab_0
regex=2021.11.2=py39hb82d6ee_0
requests=2.25.1=pyhd3eb1b0_0
rope=0.21.0=pyhd8ed1ab_0
rtree=0.9.7=py39h09fdee3_2
ruamel_yaml=0.15.100=py39h2bbff1b_0
setuptools=52.0.0=py39haa95532_0
six=1.16.0=pyhd3eb1b0_0
snowballstemmer=2.1.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
sphinx=4.2.0=pyh6c4a22f_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_0
spyder=5.1.5=py39hcbf5309_0
spyder-kernels=2.1.3=py39haa95532_0
spyder-terminal=1.1.0=py39hcbf5309_1
sqlite=3.36.0=h2bbff1b_0
terminado=0.9.4=py39haa95532_0
testpath=0.5.0=pyhd8ed1ab_0
text-unidecode=1.3=py_0
textdistance=4.2.2=pyhd8ed1ab_0
three-merge=0.1.1=pyh9f0ad1d_0
tinycss2=1.1.0=pyhd8ed1ab_0
toml=0.10.2=pyhd8ed1ab_0
tomli=1.2.2=pyhd8ed1ab_0
tornado=6.1=py39hb82d6ee_2
tqdm=4.61.2=pyhd3eb1b0_1
traitlets=5.1.1=pyhd8ed1ab_0
typed-ast=1.4.3=py39hb82d6ee_1
typing_extensions=3.10.0.2=pyha770c72_0
tzdata=2021a=h52ac0ba_0
ujson=4.2.0=py39h415ef7b_1
unidecode=1.3.2=pyhd8ed1ab_0
urllib3=1.26.6=pyhd3eb1b0_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=py39hcbf5309_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py39haa95532_0
wincertstore=0.2=py39h2bbff1b_0
winpty=0.4.3=4
wrapt=1.12.1=py39hb82d6ee_3
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd8ed1ab_0
zeromq=4.3.4=h0e60522_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h8ffe710_1013
